QWidget {
    background-color: #252424;
    color: #aaaaaa;
    padding: 10px;
    font-size: 15px;
}

QLineEdit {
    background-color: #333333;
    color: #aaaaaa;
    font-size: 15px;
}

QPushButton{ 
    background-color: #2e2e2e;
    border-style: solid;
    border-color: #313131;
    border-width: 1px;
    border-radius: 3px;
}

QPushButton:hover{
    background-color: #ff494949;
}
QPushButton:pressed{
    background-color: #585858;
}
QPushButton:disabled {
    background-color: #2e2e2e;
    color: #414141;
}

QMainWindow{
    background-color: #ff1f1e1e;
    border-style: solid;
    border-color: #313131;
    border-width: 1px;
    border-radius: 10px;

}
QTreeWidget {
    background-color: #2b2b2b;  
    color: #ffffff;  
    border: none;
    font-size: 15px;
}

QTreeWidget::item {
    padding: 1px;
}

QTreeWidget::item:selected {
    background-color: #0078D7;  
}

QTreeWidget::branch:open:has-children {
    image: url(NodeSync/icons/down_arrow_50px.png);  
}

QTreeWidget::branch:closed:has-children {
    image: url(NodeSync/icons/right-arrow-50.png);  
}
